{
  "extends": "@react-native/typescript-config/tsconfig.json",
  // this fixed the react native vector icons problem
  // vscode gave red s squiggly line error 
  "compilerOptions": {
    "paths": {
      "react": ["./node_modules/@types/react"]
    }
  }
}

